<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/orders">
    <fragment
        android:id="@+id/orders"
        android:name="com.example.ordersxml.Orders"
        android:label="orders_list_screen"
        tools:layout="@layout/orders_list_screen" >
        <action
            android:id="@+id/action_orders_to_orderScreen"
            app:destination="@id/orderScreen" />
    </fragment>
    <fragment
        android:id="@+id/orderScreen"
        android:name="com.example.ordersxml.OrderScreen"
        android:label="order_screen"
        tools:layout="@layout/order_screen" >
        <action
            android:id="@+id/action_orderScreen_to_confirmPayment"
            app:destination="@id/confirmPayment" />
    </fragment>
    <dialog
        android:id="@+id/confirmPayment"
        android:name="com.example.ordersxml.ConfirmPayment"
        android:label="fragment_confirm_payment"
        tools:layout="@layout/fragment_confirm_payment" >
        <action
            android:id="@+id/action_confirmPayment_to_orders"
            app:destination="@id/orders" />
        <action
            android:id="@+id/action_confirmPayment_to_orderScreen"
            app:destination="@id/orderScreen" />
    </dialog>
</navigation>