<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginTop="96dp"
        android:fontFamily="@font/roboto"
        android:text="₴ 676.20"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/status"
        android:layout_width="70dp"
        android:layout_height="22dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/status_background"
        android:fontFamily="@font/roboto"
        android:text="Очікує"
        android:textAlignment="center"
        android:textColor="#04AED4"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/back_arrow"
        app:layout_constraintTop_toBottomOf="@+id/amount" />

    <TextView
        android:id="@+id/payment_method"
        android:layout_width="83dp"
        android:layout_height="22dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/payment_type_background"
        android:fontFamily="@font/roboto"
        android:paddingEnd="10dp"
        android:text="Готівка"
        android:textAlignment="textEnd"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/back_arrow"
        app:layout_constraintTop_toBottomOf="@+id/amount" />

    <ImageView
        android:id="@+id/cash_icon"
        android:layout_width="10dp"
        android:layout_height="11dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_cash"
        app:layout_constraintStart_toStartOf="@+id/payment_method"
        app:layout_constraintTop_toTopOf="@+id/payment_method" />

    <TextView
        android:id="@+id/details_title"
        android:layout_width="153dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/roboto"
        android:gravity="center_vertical"
        android:text="Деталі"
        android:textColor="#7F000000"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/status" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/details_info"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/delivery_background"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_title">

        <TextView
            android:id="@+id/date_number_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Номер та дата"
            android:textColor="#7F000000"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date_number_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="#123-456 від 23.02.2022"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date_number_title" />

        <TextView
            android:id="@+id/payment_type_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Оплата"
            android:textColor="#7F000000"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_number_info" />

        <TextView
            android:id="@+id/payment_type_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Оплачено готівкою"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/payment_type_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/order_info_title"
        android:layout_width="153dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/roboto"
        android:gravity="start|center_vertical"
        android:text="Замовлення"
        android:textColor="#7F000000"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details_info" />

    <TextView
        android:id="@+id/edit_order_button"
        android:layout_width="153dp"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="end|center_vertical"
        android:text="Редагувати"
        android:textColor="#04AED4"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details_info" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/items_list"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/delivery_background"
        app:layout_goneMarginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_order_button"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/roboto"
            android:text="Рістретто"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_barcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="7dp"
            android:fontFamily="@font/roboto"
            android:text="0000000000777"
            android:textColor="#7F000000"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/barcode_icon"
            app:layout_constraintStart_toStartOf="@+id/item_name"
            app:layout_constraintTop_toBottomOf="@+id/item_name" />

        <TextView
            android:id="@+id/item_total_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/roboto_bold"
            android:text="₴ 440.60"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/roboto"
            android:text="2 х 220.30"
            android:textColor="#7F000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_total_sum" />

        <TextView
            android:id="@+id/item2_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/roboto"
            android:text="Еспресо 100 мл"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_barcode" />

        <TextView
            android:id="@+id/item2_barcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="7dp"
            android:fontFamily="@font/roboto"
            android:text="0000000000777"
            android:textColor="#7F000000"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/barcode_icon"
            app:layout_constraintStart_toStartOf="@+id/item2_name"
            app:layout_constraintTop_toBottomOf="@+id/item2_name" />

        <TextView
            android:id="@+id/item2_total_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/roboto_bold"
            android:text="₴ 189.79"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_quantity" />

        <TextView
            android:id="@+id/item2_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/roboto"
            android:text="5 х 20.00"
            android:textColor="#7F000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item2_total_sum" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/item2_barcode"
            app:layout_constraintStart_toStartOf="@id/item2_barcode"
            android:fontFamily="@font/roboto"
            android:text="Акція (-10%)"
            android:textColor="#7F000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/roboto"
            android:text="-10.00"
            android:textColor="#7F000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item2_quantity" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/delivery_done_button"
        android:layout_width="375dp"
        android:layout_height="52dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/sf_pro"
        android:gravity="center"
        android:text="Замовлення виконано"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>