<GridLayout
    android:id="@+id/goods_list"
    android:layout_width="378dp"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_marginTop="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/roboto"
        android:textSize="16sp"
        android:layout_row="0"
        android:layout_gravity="start"
        />

    <TextView
        android:id="@+id/item_barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_gravity="start"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:drawableStart="@drawable/barcode_icon"
        android:drawablePadding="7dp"
        android:fontFamily="@font/roboto"
        android:textColor="#7F000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/item_total_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="end"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/item_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="2"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/roboto"
        android:gravity="end"
        android:textColor="#7F000000"
        android:textSize="14sp" />
</GridLayout>
