<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="order"
            type="com.example.ordersxml.Order" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/order_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >

        <TextView
            android:id="@+id/order_number_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{order.numberAndData}"
            style="@style/TitlesStyle"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/order_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/order_number_date"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@{order.address}"
            style="@style/TextStyle"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/order_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/order_address"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@{order.comment}"
            style="@style/TitlesStyle"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/order_number_date"
            android:text="@string/order_status"
            android:textColor="#04AED4"
            android:textSize="14sp"
            android:background="@drawable/status_background"
            android:fontFamily="@font/roboto"/>

        <TextView
            android:id="@+id/order_total_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/order_comment"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/order_amount"
            android:textSize="20dp"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="110dp"
            android:background="#E4E4E4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>